{
    "name": "daniel-km/omeka-s-theme-repository",
    "type": "omeka-s-theme",
    "description": "Theme for Omeka S: Pour un entrepôt institutionnel, basé sur le thème pour Dante, pour INSA Toulouse [https://www.insa-toulouse.fr].",
    "keywords": [
        "Omeka S",
        "Omeka S theme",
        "digital library",
        "institutional repository"
    ],
    "license": "CeCILL-2.1",
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-theme-Repository",
    "authors": [
        {
            "name": "Flore Leclerc, Véronica Holguin, Denis Chiron et Daniel Berthereau pour https://sempiternelia.net",
            "homepage": "https://sempiternelia.net/"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-s-theme-Repository/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "_require (not set until Omeka S merges PR #2432)": {
        "omeka/omeka-s": "^4.1"
    },
    "extra": {
        "installer-name": "repository"
    }
}
