{
  "name": "omeka-s-theme-repository",
  "version": "3.4.5",
  "description": "Thème pour un entrepôt institutionnel, basé sur le thème Dante (Dépôt et Archivage Numérique des Travaux Étudiants) de l’université Toulouse – Jean Jaurès [https://dante.univ-tlse2.fr]",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Daniel-KM/Omeka-S-theme-Repository.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "Flore Leclerc, Véronica Holguin, Denis Chiron et Daniel Berthereau pour https://sempiternelia.net",
  "license": "CeCILL-2.1",
  "bugs": {
    "url": "https://gitlab.com/Daniel-KM/Omeka-S-theme-Repository/~/issues"
  },
  "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-theme-Repository#readme",
  "dependencies": {
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4",
    "del": "^5.0",
    "gulp": "^5.0.0",
    "gulp-if": "^2.0",
    "gulp-postcss": "^9.0",
    "gulp-rename": "^1.4",
    "gulp-sass": "^5.0",
    "gulp-uglify": "^3.0",
    "susy": "^3.0"
  },
  "browserslist": [
    "> 1%",
    "> 1% in US"
  ]
}
